
ORGO_API_KEY = sk_live_7575bdf35b74e78aef18f6e9b508d6820d85fbbb61018587
CLAUDE_API_KEY = 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
OPENAI_API_KEY= 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
PROJECT_ID=computer-2v3o2vk


# Configuration Email (OPTIONNEL)
EMAIL_SENDER=my-email@gmail.com
EMAIL_PASSWORD=password
EMAIL_RECIPIENT=recipient@example.com
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587


# Configuration debug
DEBUG_MODE=true
LOG_LEVEL=INFO